<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Batch Command</title>
</head>
<body>
    <h1>Execute Batch Command</h1>
    <input type="text" id="command" placeholder="Enter batch command">
    <button onclick="sendCommand()">Send Command</button>

    <pre id="output"></pre>

    <script>
        async function sendCommand() {
            const command = document.getElementById('command').value;

            if (!command) {
                alert('Please enter a command');
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/execute', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ command })
                });

                const data = await response.json();

                if (response.ok) {
                    document.getElementById('output').textContent = `Output:\n${data.stdout}`;
                } else {
                    document.getElementById('output').textContent = `Error:\n${data.error || data.stderr}`;
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('output').textContent = `Failed to send command: ${error.message}`;
            }
        }
    </script>
</body>
</html>
